
# Organisation Settings
org_name: ExampleOrg

# URL settings
awx_url: panel.example.org
grafana_url: monitor.example.org
certbot_email: myemail@protonmail.com

# Grafana Settings
grafana_admin_password: << strong-password >>

# AWX settings
admin_username: admin
secret_key: << strong-password >>
pg_password: << strong-password >>
admin_password: << strong-password >>

# SSH keys
private_ssh_key: /key/location/id_ed25519
private_ssh_key_password: << strong-password >>
public_ssh_key: /key/location/id_ed25519.pub

# FreeRADIUS
radius_secret: << strong-password >>
oauth_client_id: << from wp-oath-provider >>
oauth_client_secret: << from wp-oath-provider >>
wp_url: example.org

# Backup server settings
backup_server_ip: 255.255.255.255
backup_server_hostname: hostname
backup_server_user: username
backup_server_directory: '/location/of/backup'
backup_encryption_passphrase: << strong-password >>

# Hosting settings, only needed if setup is being used commercially.
do_api_token: << do_api_token >>
do_spaces_access_key: << do_spaces_access_key >>
do_spaces_secret_key: << do_spaces_secret_key >>
do_image_master: debian-10-x64

