
# Organisation Settings
org_name: ExampleOrg

# URL Settings
hosting_url: example.org
awx_url: panel.example.org
grafana_url: monitor.example.org
certbot_email: myemail@protonmail.com

# Grafana Settings
grafana_admin_password: << strong-password >>
prometheus_days_retention: 28

# AWX Settings
admin_username: admin
secret_key: << strong-password >>
pg_password: << strong-password >>
admin_password: << strong-password >>
delete_subscription_hours_delay: 48

# Repository Settings
create_delete_source: https://gitlab.com/GoMatrixHosting/ansible-create-delete-subscription-membership.git
create_delete_branch: master
provision_source: https://gitlab.com/GoMatrixHosting/ansible-provision-server.git
provision_branch: master
deploy_source: https://github.com/spantaleev/matrix-docker-ansible-deploy.git
deploy_branch: master

# SSH Keys
client_public_ssh_key: /key/location/id_ed25519.pub
client_private_ssh_key: /key/location/id_ed25519
client_private_ssh_key_password: << strong-password >>
vault_unlock_ssh_password: << strong-password >>

# MailGun Settings
mg_sender_email_address: "verify@mail.example.org"
mg_sender_domain: "mail.example.org"
mg_relay_host_name: "smtp.mailgun.org"
mg_api_url: "api.mailgun.net"
mg_private_api_key: << from mailgun apikeys >>

# Backup Server Settings
backup_server_enabled: true
backup_server_ip: 255.255.255.255
backup_server_ssh_port: 22
backup_server_hostname: hostname
backup_server_user: username
backup_server_directory: '/location/of/backup'
backup_server_location: 'Perth, Western Australia'
backup_awx_encryption_passphrase: << strong-password >>
backup_private_ssh_key: /key/location/client_id_ed25519
backup_public_ssh_key: /key/location/client_id_ed25519.pub
backup_server_ssh_fingerprint: '180.255.91.58 ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOdNgn7zqlpWIsiTV91QLEtRnXH18uMC27zVJYHsql/D'
backup_server_days_retention: 28

# FreeRADIUS
radius_secret: << strong-password >>
oauth_client_id: << from wp-oath-provider >>
oauth_client_secret: << from wp-oath-provider >>
wp_url: example.org

# DigitalOcean Settings
do_api_token: << do_api_token >>
do_spaces_access_key: << do_spaces_access_key >>
do_spaces_secret_key: << do_spaces_secret_key >>
do_image_master: debian-10-x64

