

# Configure server for AWX installation
- import_tasks: "{{ role_path }}/tasks/initial_server_setup.yml"

# Setup NGINX reverse proxy for AWX
- import_tasks: "{{ role_path }}/tasks/setup_nginx_awx.yml"


